<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>dc5bed57-5253-46d1-8a03-7f538a90f307</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
    <ProjectName>FGR</ProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="App_Resources\Android\drawable-hdpi\icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-ldpi\icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-mdpi\icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Content Include="App_Resources\iOS\Default%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-568h%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-667h.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-736h.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-Landscape%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-Landscape-1366%402x.png" />
    <Content Include="App_Resources\iOS\Default-Landscape-667h.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-Landscape-736h.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-Landscape.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-Portrait%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default-Portrait-1366%402x.png" />
    <Content Include="App_Resources\iOS\Default-Portrait.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Default.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-40%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Icon-40%403x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-40.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-60%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Icon-60%403x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-60.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-72%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-76%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-76.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon-83.5%402x.png" />
    <Content Include="App_Resources\iOS\Icon-Small%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Icon-Small-50%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Icon-Small-50.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\Icon-Small.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-172x172.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-196x196.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-48x48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-55x55.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-58x58.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-80x80.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-87x87.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\iOS\watch-88x88.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\ApplicationIcon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\BadgeLogo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\Logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\SplashScreen.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\SquareTile150x150.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\SquareTile71x71.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\StoreLogo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Assets\WideLogo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\SplashScreenImage.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Content Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Content Include="App_Resources\WP8\Tiles\Iconic\110x110.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App_Resources\WP8\Tiles\Iconic\202x202.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="FGR.jmconfig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FGR.sln">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_inverseicons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\kendo.mobile.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\bio.js" />
    <Content Include="scripts\committees.js" />
    <Content Include="scripts\survey.js" />
    <Content Include="scripts\surveys.js" />
    <Content Include="scripts\initiativetiers.js" />
    <Content Include="scripts\login.js" />
    <Content Include="scripts\meetinginitiatives.js" />
    <Content Include="scripts\profile.js" />
    <Content Include="scripts\profiles.js" />
    <Content Include="scripts\legislator.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\legislators.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\locationMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\meeting.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\meetings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\profilesearch.js" />
    <Content Include="scripts\surveyquestion.js" />
    <Content Include="styles\images\appbuilder.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\appbuilder2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\congress-connect-background.png" />
    <Content Include="styles\images\icon-facebook.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-google.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-password.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-username.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location_active2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search_active2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite-weather.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite-weather2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\main.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\meetings.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\profile.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\bio.html" />
    <Content Include="views\committees.html" />
    <Content Include="views\survey.html" />
    <Content Include="views\surveys.html" />
    <Content Include="views\initiativetiers.html" />
    <Content Include="views\meetinginitiatives.html" />
    <Content Include="views\profile.html" />
    <Content Include="views\profiles.html" />
    <Content Include="views\legislator.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\legislators.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\locationMap.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="login.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\meeting.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\meetings.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\profilesearch.html" />
    <Content Include="views\surveyquestion.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>