<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>dc5bed57-5253-46d1-8a03-7f538a90f307</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
    <ProjectName>FGR</ProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="FGR.jmconfig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FGR.sln">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_inverseicons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\kendo.mobile.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\AutoComplete.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\bio.js" />
    <Content Include="scripts\committees.js" />
    <Content Include="scripts\initiativesurvey.js" />
    <Content Include="scripts\initiativesurveys.js" />
    <Content Include="scripts\issue.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\initiativetiers.js" />
    <Content Include="scripts\meetinginitiatives.js" />
    <Content Include="scripts\profile.js" />
    <Content Include="scripts\profiles.js" />
    <Content Include="scripts\issues.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\legislator.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\legislators.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\locationMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\meeting.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\meetings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\old_legislators.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\profilesearch.js" />
    <Content Include="scripts\surveyquestion.js" />
    <Content Include="scripts\task.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\tasks.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\appbuilder.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\appbuilder2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-add.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-adsf.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-arrow_left.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-facebook.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-google.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-password.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-username.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location_active2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search_active2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite-weather.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite-weather2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\main.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\meetings.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\profile.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\AutoComplete.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\bio.html" />
    <Content Include="views\committees.html" />
    <Content Include="views\HtmlPage.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\initiativesurvey.html" />
    <Content Include="views\initiativesurveys.html" />
    <Content Include="views\issue.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\initiativetiers.html" />
    <Content Include="views\meetinginitiatives.html" />
    <Content Include="views\profile.html" />
    <Content Include="views\profiles.html" />
    <Content Include="views\issues.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\legislator.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\legislators.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\locationMap.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\login.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\meeting.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\meetings.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\profilesearch.html" />
    <Content Include="views\sampleSushi.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\sampleSushi2.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\surveyquestion.html" />
    <Content Include="views\task.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tasks.html">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>